trigger:
  branches:
    include:
      - main
      - feature101

variables:
  service_connection: 'AZ-ADO connection'

pool: 'Agent_KS'

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: '$(service_connection)'
    backendAzureRmStorageAccountName: 'stgkulvinder3'
    backendAzureRmContainerName: 'container1'
    backendAzureRmKey: 'first.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: '$(service_connection)'

- task: TerraformTask@5
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  inputs:
    provider: 'azurerm'
    command: 'apply'
    commandOptions: '--auto-approve'
    environmentServiceNameAzureRM: '$(service_connection)'

